<!DOCTYPE html>
<html lang="en">
    <script src="/socket.io/socket.io.js" charst="utf-8"></script>
    
      <script src="/jquery/dist/jquery.js"></script>
  <head>
    <title>Energy Generation Room Chat</title>
    <h1>Welcome to the Energy Generation Chat Room</h1>
    <h2>This room is for discussion of Energy Generation</h2>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(3, 36, 252); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0 }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgb(3, 173, 252); }
      #messages li:nth-child(even) { background: rgb(3, 140, 252); }
      #messages{height: 600px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script>
  function init() {
    const socket = io.connect('http://localhost');
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val()); 
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  }
</script>
<script>
    fetch("/chats")
    .then(chatData  =>  {
    return  data.json();
    })
.then(json  =>  {
json.map(chatData  =>  {
let  li  =  document.createElement("li");
let messages = docuemtn.getElementById("messages")
let  span  =  document.createElement("span");
messages.appendChild(li).append(data.message);

    messages
    .appendChild(span)
    .append("by "  +  data.sender  +  ": "  +  formatTimeAgo(data.createdAt));
});

    socket.on("received", data => {
    let li = document.createElement("li");
    let span = document.createElement("span");
    var messages = document.getElementById("messages");
    messages.appendChild(li).append(data.message);
    messages.appendChild(span).append("by " + "anonymous" + ": " + "just now");
    console.log("Hello bingo!");
  })});
</script>

  </body>
</html>